crash-log-enabled no
io-threads 4
loglevel debug
enable-module-command yes
enable-debug-command yes
protected-mode no

loadmodule /var/lib/falkordb/libvalkey_ldap.so
loadmodule /var/lib/falkordb/bin/falkordb.so

ldap.servers "ldap://ldap ldap://ldap-2"
ldap.auth_mode search+bind

ldap.tls_ca_cert_path "/valkey-ldap/valkey-ldap-ca.crt"
ldap.tls_cert_path "/valkey-ldap/valkey-ldap-client.crt"
ldap.tls_key_path "/valkey-ldap/valkey-ldap-client.key"

ldap.search_base "dc=valkey,dc=io"
ldap.search_bind_dn "cn=admin,dc=valkey,dc=io"
ldap.search_bind_passwd "admin123!"
ldap.search_filter "objectClass=inetOrgPerson"
ldap.search_attribute "uid"
ldap.groups_rules_attribute "description"
ldap.default_acl_rules "on resetpass"
ldap.groups_filter "objectClass=groupOfNames"
ldap.groups_search_base "ou=groups,dc=valkey,dc=io"
ldap.groups_member_attribute "member"
ldap.exempted_users_regex "^(default|exporter|replication|admin)$"
# LDAP users
user admin on >newpass sanitize-payload resetchannels +@all
